---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: envoy-gateway-system
resources:
  - gatewayclass.yaml
  # OPA
  #- opa-deployment.yaml
  #- opa-service.yaml
  #- opa-securitypolicy.yaml
