---
apiVersion: 1
deleteDatasources:
  - name: prometheus
    orgId: 1
datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    basicAuth: false
    editable: true
