---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: turingpi-maintainer
  namespace: turingpi-maintainer
spec:
  interval: 3h0m0s
  ref:
    branch: main
  url: https://gitlab.com/agravgaard/turingpi-maintainer
