---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: buncer-cert
  namespace: cloudflared
spec:
  secretName: buncer-tls-certs
  commonName: grpc-buncer-auth
  dnsNames:
    - localhost
    - grpc-buncer-auth
    - grpc-buncer-auth.gateway-conformance-infra
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
